# Example environment variable file for Omega Analysis Toolkit

# Obtain a token from libraries.io. This allows us to find the previous version of a package using their API.
LIBRARIES_IO_API_KEY=e1f266971065fdf3e927a463dbe2a764

# Obtain a token from Snyk (commerical license may be required); otherwise, Snyk Code will not be used.
SNYK_TOKEN=a1e18109-cd2b-42fc-9fc3-cc7398a0444e
